spring.application.name=storems
spring.profiles.active=dev
server.port=8887
server.servlet.context-path=/v1/api

springdoc.api-docs.path=/docs
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/MicroService?currentSchema=myschema
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.default_schema=loja
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.jdbc.batch_size=250

ampq.rabbitmq.ms.fornecedor.event=ms.queue.fornecedor.event-${spring.profiles.active}
ampq.rabbitmq.ms.pedido.event=ms.queue.pedido.event-${spring.profiles.active}
ampq.rabbitmq.ms.transporte.event=ms.queue.transporte.event-${spring.profiles.active}
ampq.rabbitmq.exchenge=ms.exchenge.loja

spring.rabbitmq.addresses=amqps://adxbkkwd:nPuajQ11EYYYi_5kYejwgbOO473oKUAA@jackal.rmq.cloudamqp.com/adxbkkwd
spring.rabbitmq.username=adxbkkwd
spring.rabbitmq.password=nPuajQ11EYYYi_5kYejwgbOO473oKUAA



spring.rabbit.concurrentConsumers=1
spring.rabbit.maxConcurrentConsumers=1
spring.rabbit.prefetchCount=500
spring.rabbit.max-attemps=3
